{
    "name": "hugo-react",
    "version": "1.0.0",
    "description": "- [R1](https://www.wictorwilen.se/blog/how-to-add-a-react-script-to-hugo/) - [R2](https://www.arlmedia.ca/posts/combining-hugo-and-react/) - [R3](https://medium.com/age-of-awareness/setup-react-with-webpack-and-babel-5114a14a47e9)",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vasilecampeanu/hugo-react.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/vasilecampeanu/hugo-react/issues"
    },
    "homepage": "https://github.com/vasilecampeanu/hugo-react#readme",
    "dependencies": {
        "react": "^18.1.0",
        "react-dom": "^18.1.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.17.10",
        "@babel/core": "^7.17.10",
        "@babel/preset-react": "^7.16.7",
        "html-webpack-plugin": "^5.5.0",
        "webpack": "^5.72.0",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.9.0"
    }
}
